# MicroMusic

./: MicroMusic.sln  README.md
mocks/MicroMusic.Spotify.Mock/: MicroMusic.Spotify.Mock.csproj  MockData.cs  SpotifyService.cs  spotify.mockdata.json
src/MicroMusic.Api/: MicroMusic.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
src/MicroMusic.Api/Features/Artists/: ArtistsController.cs
src/MicroMusic.Api/Features/Artists/GetArtist/: GetArtistRequest.cs  GetArtistRequestHandler.cs  GetArtistRequestValidator.cs
src/MicroMusic.Api/Features/Artists/GetRelatedArtist/: GetRelatedArtistRequest.cs  GetRelatedArtistRequestHandler.cs  GetRelatedArtistRequestValidator.cs
src/MicroMusic.Api/MappingProfiles/: ArtistMapperProfile.cs
src/MicroMusic.Api/Properties/: launchSettings.json
src/MicroMusic.Domain/: MicroMusic.Domain.csproj
src/MicroMusic.Domain/Abstractions/: ISpotifyAuth.cs  ISpotifyService.cs
src/MicroMusic.Domain/Models/: Artist.cs  ExternalUrls.cs
src/MicroMusic.Spotify/: MicroMusic.Spotify.csproj  SpotifyAuth.cs  SpotifyService.cs
src/MicroMusic.Spotify/Extensions/: SpotifyAuthExtensions.cs
src/MicroMusic.Spotify/Options/: SpotifyAuthOptions.cs
tests/MicroMusic.Api.Tests/: MicroMusic.Api.Tests.csproj
tests/MicroMusic.Api.Tests/Features/Artists/: ArtistsControllerTests.cs
tests/MicroMusic.Api.Tests/Features/Artists/GetArtist/: GetArtistRequestHandlerTests.cs  GetArtistRequestValidatorTests.cs
tests/MicroMusic.Api.Tests/Features/Artists/GetRelatedArtist/: GetRelatedArtistRequestHandlerTests.cs  GetRelatedArtistRequestValidatorTests.cs
